.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
  background: aliceblue;
  margin-bottom: 3em;
  flex: 0 1 10%;
  width: 40%;
  width: 500px;
  height: 500px;
  background-position: 10% 10%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card:hover {
  box-shadow: 0 20px 40px 0 rgba(0,0,0,0.2);
}

/* .card-content:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
} */

.card-picture {
  /* height: 20em; */
  height: 300px;
  width: 300px;
  background-position: center; 
}

.shopsimage {
  width: 300px;
  height: 300px;
}

.card-address {
  margin: 10px 30px 20px 30px;
  text-decoration: underline;
}

.detail-card {
  background-color: aliceblue;
}


.favoriteShopCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
  background: aliceblue;
  margin-bottom: 2em;
  flex: 0 1 24%;
  width: 40%;
}
.cardpicture-container {
  /* display: flex;
  width: 100%;
  height: auto;
  vertical-align: middle; */
  width: 500px;
  height: 500px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-container { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1em 2em;
  width: 100%;
  height: 100%;
  margin: 0 auto;
} 


/* .card-content {
  display: flex; 
  align-items: center;  
  background-color: rgb(241,241,241);
  border-radius: 4px;
  opacity: 0.75;
  flex-wrap: wrap;
  max-width: 20em;
  min-width: 20em;
  min-height:15em;
  max-height: 20em;
  padding: 0em 1.5em;
  justify-content: space-evenly;
  flex-direction: column;
}  */
  


